{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\f1\fs22 \cf0 \
Presentamos el ranking de valoraciones positivas que los estudiantes de informatica han dado al 
\b top 50 de pel\'edculas del IMDb
\b0  ( Internet movie database). \
\
Hemos subrayado aquellas que se consideran del genero de ciencia ficci\'f3n debido a que son las que mas interesarian para el catalogo de la biblioteca. \
\
A continuaci\'f3n haremos un estudio a fondo de las 16 pel\'edculas mejor valoradas, las cuales son:\
\

\i\b\fs30 \ul 	1 Matrix ( Disponible en el catalogo de la facultad)\

\i0\b0\fs28 \
\ulnone 2 El rey Leon\
\
3 Gladiator\
\
4 La vida es bella\
\
\ul 5 Origen\
\
6 El se\'f1or de los anillos: El retorno del rey\
\ulnone \
7 Batman: El caballero Oscuro\
\
8 Forrest Gump\
\
\ul 9 Star Wars V: El imperio contra ataca\
\ulnone \
10 En busca de la felicidad\
\
11  La lista de Schindler\
\
\ul 12 El se\'f1or de los anillos: La comunidad del anillo\
\ulnone \
\ul 13 La guerra de las galaxias (1977) Episodio IV\
\ulnone \
\ul 14 El se\'f1or de los anillos: Las dos torres\
\ulnone \
15 Una mente maravillosa\
\
16 El club de la lucha\

\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 	y la relaci\'f3n - representaci\'f3n gr\'e1fica que hemos obtenido es:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15000 \height10900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\f0 \cf0 En la cual se puede visualizar:\
\
Las dos comunidades que aparecen en la red pero no se aprecia ninguna diferencia notable en cuanto al g\'e9nero de las pel\'edculas de una comunidad y otra, por lo que vamos a pasar a un an\'e1lisis m\'e1s exhaustivo sobre las relaciones en la red.
\f1\fs22 \
\pard\pardeftab708\ri182\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\f0\fs24 \cf0 Podemos detallar que las pel\'edculas mejor valoradas son Matrix, El Se\'f1or de los Anillos: El Retorno del Rey y El Rey Le\'f3n, pertenecientes a la comunidad de color amarillo, de estas solo una esta disponible en el catalogo de la biblioteca ( Matrix)
\f1\fs22 \
\pard\pardeftab708\ri182\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\f0\fs24 \cf0 Tenemos dos pel\'edculas que solo han sido bien valoradas junto a Matrix y El Rey Leon y estas son La Lista de Schindler y Titanic. No se encuentra relaci\'f3n entre estas dos pel\'edculas basadas en hechos reales y las otras dos fant\'e1sticas o de animaci\'f3n, por lo que podemos intuir que 
\b a
\b0  
\b los estudiantes de Inform\'e1tica se decantan por pel\'edculas que tienen gran reclamaci\'f3n por el p\'fablico en general
\b0 .
\f1\fs22 \
\pard\pardeftab708\ri182\sl276\slmult1
\cf0 \
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\f0\fs24 \cf0 Por otra parte vemos que por lo general las personas que han valorado  con una puntuaci\'f3n alta a las pel\'edculas de Star Wars : El imperio contraataca  tambi\'e9n ha valorado alto a El se\'f1or de los anillos: El Retorno del Rey, pero no al resto de la trilog\'eda.
\f1\fs22  
\f0\fs24 Podr\'edamos sacar de la red una clara recomendaci\'f3n para la gente que no haya visto El Club de la Lucha y le guste Gladiator.  
\f1\fs22 \
\
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj

\fs24 \cf0 Por ultimo, estas son las dem\'e1s pel\'edculas preferidas que completar\'edan el top50, entre las cuales hay una en el catalogo de la biblioteca ( Alien):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \
17 El pianista\
\
18 Titanic\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \ulc0 19 El truco final : EL prestigio
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \ulnone \
20 Braveheart\
\
21 Intocable\
\
22 Seven\
\
23 Cadena Perpetua\
\
24 El padrino\
\
25 Memento\
\
26 El silencio de los corderos\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul 27 Pulp Fiction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\b\fs30 \cf0 	\ul 28 Alien: El octavo pasajero ( Disponible en el catalogo de la facultad)\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0\b0\fs28 \cf0 \ul \
29 Interstellar\ulnone \
\
30 El resplandor\
\
31 Naufrago\
\ul \
32 Regreso al futuro\ulnone \
\
33 American History X\
\
34 Los miserables\
\
35 La milla verde\
\
36 El sexto sentido\
\
37 Salvando al soldado Ryan\
\
38 Uno de los nuestros\
\
39 Requiem por un sue\'f1o\
\
40 American Beauty\
\
41 Ciudad de Dios\
\ul \
*42 Terminator 2: EL juicio final \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone \
43 Infiltrados\
\
44 El padrino parte II\
\
45 Psicosis\
\
46 Apocalypse Now\
\
47 Apocalypto\
\
48 Indiana jones: En busca del arca perdida\
\
49 El bueno el malo y el feo\
\
50 Casablanca \
\
\pard\pardeftab720\sl213\sa266

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * Esta\'a0 Disponible la \'faltima versi\'f3n de esta pel\'edcula pero no la que m\'e1s ha gustado ( la versi\'f3n 2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \ulnone \
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qc

\f0\b\fs36 \cf0 \ul Conclusi\'f3n
\b0\fs24 \ulnone :\
\
\pard\pardeftab708\fi720\ri182\sl276\slmult1\qj
\cf0 Del top50,  hay 13 pel\'edculas que pertenecen al genero de ciencia ficci\'f3n de las cuales dos  ya est\'e1n disponibles en el catalogo de la facultad ( Matrix , Alien) . \
\
Por lo que para una posible ampliaci\'f3n del catalogo, el orden de preferencias de los estudiantes para el genero citado seria: \

\f1\fs30 \

\fs28 1 Origen\
2 El se\'f1or de los anillos: El retorno del rey\
3 Star Wars V: El imperio contra ataca\
4 El se\'f1or de los anillos: La comunidad del anillo\
5 Star Wars: La guerra de las galaxias (1977)\
6 El se\'f1or de los anillos: Las dos torres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 	  7 El truco final : El prestigio\
	  8 Pulp Fiction\
	  9 Interstellar\
	  10 Regreso al futuro\
	  11 Terminator 2: EL juicio final\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
}